Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testing tools for Eclipse
Bundle-SymbolicName: hu.qgears.eclipse.testtools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.qgears.eclipse.testtools.Activator
Bundle-Vendor: QGears Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.7.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.rcptt.ui;bundle-version="2.0.2",
 org.eclipse.rcptt.ui.report;bundle-version="2.0.2",
 org.eclipse.rcptt.watson.core;bundle-version="2.0.2",
 org.eclipse.rcptt.reporting;bundle-version="2.0.2",
 org.eclipse.rcptt.launching;bundle-version="2.0.2",
 org.eclipse.rcptt.reporting.util;bundle-version="2.0.2"
Bundle-ActivationPolicy: lazy
