Manifest-Version: 1.0
Bundle-SymbolicName: hu.qgears.eclipse.testtools;singleton:=true
Bundle-Name: Testing tools for Eclipse
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.eclipse.debug.core;bundle-version="3.7.1",org.ecli
 pse.core.runtime;bundle-version="3.7.0",org.eclipse.ui.workbench;bund
 le-version="3.7.1",org.eclipse.ui;bundle-version="3.7.0",org.eclipse.
 rcptt.ui;bundle-version="2.0.2",org.eclipse.rcptt.ui.report;bundle-ve
 rsion="2.0.2",org.eclipse.rcptt.watson.core;bundle-version="2.0.2",or
 g.eclipse.rcptt.reporting;bundle-version="2.0.2",org.eclipse.rcptt.la
 unching;bundle-version="2.0.2",org.eclipse.rcptt.reporting.util;bundl
 e-version="2.0.2"
Bundle-ManifestVersion: 2
Bundle-Activator: hu.qgears.eclipse.testtools.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Q-Gears Kft.
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: hu.qgears.eclipse.testtools

